# vital-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
VitalClient/: build.gradle  consumer-rules.pro
VitalClient/src/main/: AndroidManifest.xml
VitalClient/src/main/java/io/tryvital/client/: ApiKeyProvider.kt  AuthenticateRequest.kt  Configuration.kt  Environment.kt  Region.kt  VitalClient.kt  accessToken.kt  exceptions.kt  preferenceKeys.kt  userConnectedSources.kt  utils.kt
VitalClient/src/main/java/io/tryvital/client/dependencies/: Dependencies.kt  api.kt
VitalClient/src/main/java/io/tryvital/client/healthconnect/: HealthConnectAvailability.kt  HealthConnectManager.kt  RecordAggregator.kt  RecordProcessor.kt  RecordReader.kt
VitalClient/src/main/java/io/tryvital/client/jwt/: VitalJWTAuth.kt
VitalClient/src/main/java/io/tryvital/client/services/: ActivityService.kt  BodyService.kt  ControlPlaneService.kt  LinkService.kt  ProfileService.kt  SleepService.kt  SummaryService.kt  TestkitService.kt  TimeSeriesService.kt  UserService.kt  VitalClientExtension.kt  VitalPrivateApi.kt  VitalPrivateService.kt  VitalsService.kt  WorkoutService.kt
VitalClient/src/main/java/io/tryvital/client/utils/: ApiKeyInterceptor.kt  GzipRequestInterceptor.kt  InstantJsonAdapter.kt  LocalDateJsonAdapter.kt  VitalRequestInterceptor.kt  enum.kt  logger.kt  serializeNulls.kt
VitalClient/src/test/java/io/tryvital/client/: ActivityServiceTest.kt  BodyServiceTest.kt  InstantJsonAdapterTest.kt  JWTAuthSerializationTest.kt  LinkServiceTest.kt  MockVitalJWTAuth.kt  ProfileServiceTest.kt  SleepServiceTest.kt  SummaryServiceTest.kt  TestkitServiceTest.kt  UserServiceTest.kt  VitalsServiceTest.kt  WorkoutServiceTest.kt  testCommon.kt
VitalClient/src/test/java/io/tryvital/client/healthconnect/: HealthConnectRecordProcessorTest.kt
VitalDevices/: LICENSE  build.gradle
VitalDevices/src/androidTest/java/io/tryvital/vitaldevices/: ExampleInstrumentedTest.kt
VitalDevices/src/main/java/io/tryvital/vitaldevices/: Brand.kt  Chunked.kt  DeviceModel.kt  Exceptions.kt  Kind.kt  ScannedDevice.kt  VitalDeviceManager.kt  VitalDeviceManagerBrands.kt
VitalDevices/src/main/java/io/tryvital/vitaldevices/devices/: BloodPressureReader1810.kt  BloodPressureSample.kt  GATTMeter.kt  GATTMeterWithNoRACP.kt  GlucoseMeter1808.kt  Libre1Reader.kt  postSamples.kt
VitalDevices/src/test/java/io/tryvital/vitaldevices/: ExampleUnitTest.kt
VitalHealthConnect/: build.gradle  consumer-rules.pro
VitalHealthConnect/src/androidTest/java/io/tryvital/vitalhealthconnect/: ExampleInstrumentedTest.kt
VitalHealthConnect/src/main/: AndroidManifest.xml
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/: HCQuantitySample.kt  HealthConnectAvailability.kt  HealthConnectClientProvider.kt  RecordAggregator.kt  RecordProcessor.kt  RecordReader.kt  RecordUploader.kt  SupportedApps.kt  SyncBroadcastReceiver.kt  SyncNotificationBuilder.kt  Utils.kt  VitalHealthAutoStarter.kt  VitalHealthConnectInitializer.kt  VitalHealthConnectManager.kt  VitalPermissionRequestContract.kt  annotations.kt  backgroundSync.kt  connectivity.kt  exceptions.kt  processLifecycleObserver.kt  types.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/exceptions/: exceptions.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/ext/: Block.kt  InstantExt.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/model/: BackfillType.kt  ConnectionPolicy.kt  HCActivitySummary.kt  HCQuantitySample.kt  HCSleepSummary.kt  HCWorkoutSummary.kt  HealthConnectAvailability.kt  HealthConnectConnectionStatus.kt  HealthResource.kt  PermissionOutcome.kt  PermissionStatus.kt  SyncStatus.kt  VitalResource.kt  WritableVitalResource.kt  metadataHelpers.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/records/: RecordAggregator.kt  RecordProcessor.kt  RecordReader.kt  RecordUploader.kt  processMenstrualCycle.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/syncProgress/: SyncProgress.kt  SyncProgressReport.kt  SyncProgressReporter.kt  SyncProgressStore.kt  VitalGistStorage.kt
VitalHealthConnect/src/main/java/io/tryvital/vitalhealthconnect/workers/: LocalSyncState.kt  LocalSyncStateManager.kt  ResourceSyncStarter.kt  ResourceSyncWorker.kt  (+8 more)
VitalHealthConnect/src/test/java/io/tryvital/vitalhealthconnect/: HealthConnectRecordProcessorTest.kt
VitalHealthConnect/src/test/kotlin/io/tryvital/vitalhealthconnect/: ResourceSyncStateTests.kt  VitalResourceTests.kt  WorkNamesTests.kt
VitalHealthCore/: build.gradle
VitalHealthCore/src/main/java/io/tryvital/vitalhealthcore/: annotations.kt  connectivity.kt
VitalSamsungHealth/: build.gradle
VitalSamsungHealth/src/androidTest/java/io/tryvital/vitalsamsunghealth/: ExampleInstrumentedTest.kt
VitalSamsungHealth/src/main/: AndroidManifest.xml
VitalSamsungHealth/src/main/java/io/tryvital/vitalsamsunghealth/: SamsungHealthClientProvider.kt  SamsungPermissionMappings.kt  SupportedApps.kt  SyncBroadcastReceiver.kt  SyncNotificationBuilder.kt  UnavailableHealthDataStore.kt  Utils.kt  VitalHealthAutoStarter.kt  VitalPermissionRequestContract.kt  VitalSamsungHealthInitializer.kt  VitalSamsungHealthManager.kt  annotations.kt  backgroundSync.kt  connectivity.kt  processLifecycleObserver.kt
VitalSamsungHealth/src/test/kotlin/io/tryvital/vitalhealthconnect/: ResourceSyncStateTests.kt  VitalResourceTests.kt
VitalSamsungHealth/src/test/kotlin/io/tryvital/vitalsamsunghealth/: ResourceSyncStateTests.kt  VitalResourceTests.kt  WorkNamesTests.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tryvital/sample/: AppSettingsStore.kt  MainActivity.kt  PermissionsRationaleActivity.kt  UserRepository.kt  VitalApp.kt  VitalSDKInitializer.kt  VitalSyncNotificationBuilder.kt
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
gradle/plugins/: build.gradle  gradle.properties  settings.gradle.kts
gradle/plugins/shealth/: build.gradle.kts
(+132 files in other folders)
