buildscript {
    ext {
        core = '1.9.0'
        compose = '1.3.0'
        nav = '2.5.3'
        material3 = '1.0.0'
        activity_compose = '1.6.1'
        lifecycle_runtime = '2.5.1'
        lifecycle_viewmodel_compose = '2.5.1'
        browser = '1.4.0'
        retrofit = '2.9.0'
        retrofit2_kotlin_coroutines_adapter = '0.9.2'
        moshi = '1.13.0'
        okhttp = '4.10.0'
        junit = '4.13.2'
        test_ext = '1.1.3'
        test_espresso = '3.4.0'
        mockito = "4.5.1"
        mockito_kotlin = "4.0.0"
        mockito_inline = "4.5.1"
        mockwebserver = "4.10.0"
        kotlinx_coroutines_test = "1.6.4"
        health_connect = "1.0.0-alpha07"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}