pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vital-android"
include ':app'
include ':VitalClient'
include ':VitalDevices'
include ':VitalHealthConnect'
include ':VitalSamsungHealth'
