pluginManagement {
    includeBuild('gradle/plugins')
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'io.tryvital.shealth-settings-plugin'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vital-android"

include ':app'
include ':VitalClient'
include ':VitalDevices'
include ':VitalHealthCore'
include ':VitalHealthConnect'
include ':VitalSamsungHealth'
