plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.tryvital.vitaldevices'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        aarMetadata {
            minCompileSdk = 36
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation project(':VitalClient')

    implementation "androidx.annotation:annotation:$annotation"
    implementation "androidx.core:core:$core"
    implementation "no.nordicsemi.android:ble-ktx:$ble"
    implementation "no.nordicsemi.android:ble-common:$ble"
    
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.tryvital'
            artifactId = 'vital-devices'
            version = '4.3.0'

            pom {
                packaging = 'aar'
                name = 'vital-devices'
                description = 'Junction Devices SDK'
                url = 'https://www.junction.com/'
                inceptionYear = '2023'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.html'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'developers@junction.com'
                        name = 'Junction'
                        organization = 'Junction'
                        organizationUrl = 'https://www.junction.com/'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/tryVital/vital-android.git'
                    developerConnection = 'scm:git:ssh://github.com/tryVital/vital-android.git'
                    url = 'https://github.com/tryVital/vital-android'
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }
}
