plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.tryvital.vitaldevices'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation project(':VitalClient')

    implementation "androidx.annotation:annotation:$annotation"
    implementation "androidx.core:core:$core"
    implementation "no.nordicsemi.android:ble-ktx:$ble"
    implementation "no.nordicsemi.android:ble-common:$ble"
    
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"
}