plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp"
}

android {
    compileSdk 34

    namespace 'io.tryvital.client'

    defaultConfig {
        minSdk 26
        targetSdk 34

        aarMetadata {
            minCompileSdk = 34
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

dependencies {
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_adapter"

    implementation "androidx.browser:browser:$browser"
    implementation "androidx.security:security-crypto:$security_crypto"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.tryvital'
            artifactId = 'vital-client'
            version = '4.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
