plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp"
}

android {
    namespace 'io.tryvital.vitalhealthcore'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        aarMetadata {
            minCompileSdk = 36
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':VitalClient')
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_process"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
}
