plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp"
}

android {
    namespace 'io.tryvital.vitalhealthcore'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        aarMetadata {
            minCompileSdk = 36
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':VitalClient')
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_process"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.tryvital'
            artifactId = 'vital-health-core'
            version = '5.0.0-rc.1'

            pom {
                packaging = 'aar'
                name = 'vital-health-core'
                description = 'Junction Health SDK common core'
                url = 'https://www.junction.com/'
                inceptionYear = '2023'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.html'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'developers@junction.com'
                        name = 'Junction'
                        organization = 'Junction'
                        organizationUrl = 'https://www.junction.com/'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/tryVital/vital-android.git'
                    developerConnection = 'scm:git:ssh://github.com/tryVital/vital-android.git'
                    url = 'https://github.com/tryVital/vital-android'
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }
}
